<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://code.jquery.com;"> -->
    <link rel="stylesheet" href="display.css">
    <title>Display Page Document</title>
    <!--    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
    <!--    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>-->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <script src="display.js" defer></script>
    <style>
        .content-container-view {
            margin: 15px 15px 5px;
            padding: 20px 0;
        }

        .view {
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content-container-view">
        <div class="card middle" id="xpathcard">
            <h2>Xpath List</h2>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2023 TS360</p>
    </footer>
</body>

</html>